{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "SportStoreProducts1": {
      "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SportStoreIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "ConnectionStrings": {
    "SportStoreProducts": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=SportsStore;Trusted_Connection=True",
    "SportStoreIdentity": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Identity;Trusted_Connection=True"

  }
}
